spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BankAppDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SorH@n1358


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver