spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bankappdb.clmppnrxcnzr.us-east-2.rds.amazonaws.com:3307/BankAppDB?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=BankPass

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver